{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }, 
    "ConnectionStrings": {
    "DefaultConnection": "Data source=abc.db"
  },
  "Cloudinary":{
    "CloudName": "",
    "APIKey":"",
    "APISecret":""
  }
}
